version: '3.8'

services:
  app:
    container_name: app-prodis
    image: sjc.vultrcr.com/phippsytech/prodis-app:latest
    environment:
      - NODE_ENV=production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prodis-app.service=prodis-app"
      - "traefik.http.routers.prodis-app.rule=Host(`app.prodis.app`)"
      - "traefik.http.routers.prodis-app.entrypoints=websecure"
      - "traefik.http.routers.prodis-app.tls.certresolver=myresolver"
      - "traefik.http.services.prodis-app.loadbalancer.server.port=5173"
      - "traefik.http.routers.prodis-app.middlewares=error-pages@docker"

  api:
    container_name: api-prodis
    image: sjc.vultrcr.com/phippsytech/prodis-api:latest
    labels:
      - "traefik.enable=true"

      # API
      - "traefik.http.routers.prodis-api.service=prodis-api"
      - "traefik.http.routers.prodis-api.rule=Host(`api.prodis.app`)"
      - "traefik.http.services.prodis-api.loadbalancer.server.port=8080"
      - "traefik.http.routers.prodis-api.entrypoints=websecure"
      - "traefik.http.routers.prodis-api.tls.certresolver=myresolver"

      # Webhooks
      - "traefik.http.routers.prodis-webhooks.service=prodis-webhooks"
      - "traefik.http.routers.prodis-webhooks.rule=Host(`webhooks.prodis.app`)"
      - "traefik.http.services.prodis-webhooks.loadbalancer.server.port=80"
      - "traefik.http.routers.prodis-webhooks.entrypoints=websecure"
      - "traefik.http.routers.prodis-webhooks.tls.certresolver=myresolver"

      # Websocket
      - "traefik.http.routers.prodis-wss.service=prodis-wss"
      - "traefik.http.routers.prodis-wss.rule=Host(`prodis.app`)"
      - "traefik.http.services.prodis-wss.loadbalancer.server.port=443"
      - "traefik.http.routers.prodis-wss.entrypoints=websecure"
      - "traefik.http.routers.prodis-wss.tls.certresolver=myresolver"
