[supervisord]
nodaemon=true

[program:api_server]
command=php /var/www/prodis/api/index.php
autostart=true
autorestart=true
stderr_logfile=/var/log/api_server.err.log
stdout_logfile=/var/log/api_server.out.log

[program:webhooks_server]
command=php /var/www/prodis/webhooks/index.php
autostart=true
autorestart=true
stderr_logfile=/var/log/webhooks_server.err.log
stdout_logfile=/var/log/webhooks_server.out.log

[program:payslip_generation_server]
command=php /var/www/prodis/servers/xero/payslip_generation_worker.php
autostart=true
autorestart=true
stderr_logfile=/var/log/payslip_generation_worker.err.log
stdout_logfile=/var/log/payslip_generation_worker.out.log

[program:websocket_server]
command=php /var/www/prodis/servers/websocket/websocket.php
autostart=true
autorestart=true
stderr_logfile=/var/log/websocket_server.err.log
stdout_logfile=/var/log/websocket_server.out.log

[program:watch_and_restart]
command=/bin/bash /var/www/prodis/watch_and_restart.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/watch_and_restart.err.log
stdout_logfile=/var/log/supervisor/watch_and_restart.out.log

[program:listen_service_agreement_date]
command=/bin/bash /var/www/prodis/listen_service_agreement_date.sh 
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/listen_service_agreement_date.err.log
stdout_logfile=/var/log/supervisor/listen_service_agreement_date.out.log


[program:check_service_agreement_status]
command=/bin/bash /var/www/prodis/check_service_agreement_status.sh 
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/check_service_agreement_status.err.log
stdout_logfile=/var/log/supervisor/check_service_agreement_status.out.log


