<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/svg+xml" href="/NDISmate-icon-white-leads.svg" />
    <link rel="manifest" href="/manifest.json">

    <title>Prodis</title>

    <script>
        let hostname = window.location.hostname;
        let _api_url = "https://api.ndismate.app"
        if (hostname.includes("phippsy.tech")) {
            _api_url = "https://api.prodis.phippsy.phippsy.tech"
        }
        fetch(_api_url + "/App", {
            method: 'GET',
            mode: 'cors'
        })
            .then(async (response) => {
                const { script, style } = await response.json();
                if (response.ok) {
                    document.head.append(
                        Object.assign(document.createElement('script'), { type: 'module', crossorigin: '', src: script }),
                        Object.assign(document.createElement('link'), { rel: 'stylesheet', href: style })
                    );
                }
            });
    </script>
</head>

<body>
    <div id="spinner">
        <svg class="spinner" width="81.25px" height="71.55px" viewBox="0 0 10.862001 9.5649996" version="1.1"
            id="svg239145" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <defs id="defs239142" />
            <path id="path143596-1-0-6-1-3-5-0-4-1-9-7-4"
                style="fill:#4f46e5;fill-opacity:1;stroke:none;stroke-width:0.269012;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
                d="M 3.1967,0.0092 C 1.4312,0.0092 1e-4,1.4403 0,3.2057 0.01,3.6569 0.076,4.122 0.2922,4.5121 1.4575,6.6117 3.6916,8.1644 5.4265,9.565 6.0025,9.1103 6.6316,8.6319 7.2578,8.1239 L 5.8542,6.7223 H 5.0031 A 0.92795142,0.92795142 0 0 1 4.1267,7.3493 0.92795142,0.92795142 0 0 1 3.1988,6.4214 0.92795142,0.92795142 0 0 1 4.1267,5.4935 0.92795142,0.92795142 0 0 1 4.9386,5.9739 l 1.0686,-0.01 v 1e-4 A 0.37448725,0.37448725 0 0 1 6.273,6.0734 L 7.8371,7.6353 C 7.9678,7.5236 8.0977,7.4106 8.226,7.2955 L 6.006,5.074 4.7093,5.084 c -0.098,0 -0.1927,-0.038 -0.263,-0.1065 L 3.2179,3.7779 c -0.01,-0.01 -0.01,-0.01 -0.01,-0.011 A 0.92795142,0.92795142 0 0 1 2.9159,3.8159 0.92795142,0.92795142 0 0 1 1.988,2.888 0.92795142,0.92795142 0 0 1 2.9159,1.96 a 0.92795142,0.92795142 0 0 1 0.928,0.928 0.92795142,0.92795142 0 0 1 -0.08,0.3757 l 1.0969,1.0715 1.2991,-0.01 c 0.1,0 0.1953,0.039 0.2657,0.1095 L 8.7721,6.7823 C 8.8851,6.6717 8.9979,6.561 9.1068,6.4471 L 7.6349,4.9729 A 0.37448725,0.37448725 0 0 1 7.5255,4.7072 l 0.01,-0.9719 A 0.92795142,0.92795142 0 0 1 7.0631,2.9284 0.92795142,0.92795142 0 0 1 7.991,2.0005 0.92795142,0.92795142 0 0 1 8.919,2.9284 0.92795142,0.92795142 0 0 1 8.2836,3.8074 V 4.5536 L 9.6171,5.8892 C 9.9837,5.4533 10.3122,4.9929 10.5817,4.503 10.7964,4.1127 10.8616,3.6469 10.862,3.1966 10.862,1.4311 9.4308,0 7.6653,0 6.8327,0 6.0332,0.3262 5.4369,0.9074 4.8399,0.3256 4.0393,0 3.2057,0 Z M 2.9162,2.4725 A 0.41910852,0.41910852 0 0 0 2.4972,2.8916 0.41910852,0.41910852 0 0 0 2.9162,3.3107 0.41910852,0.41910852 0 0 0 3.3354,2.8916 0.41910852,0.41910852 0 0 0 2.9162,2.4725 Z m 5.0685,0.046 A 0.41910852,0.41910852 0 0 0 7.5656,2.9375 0.41910852,0.41910852 0 0 0 7.9847,3.3567 0.41910852,0.41910852 0 0 0 8.4039,2.9375 0.41910852,0.41910852 0 0 0 7.9847,2.5185 Z M 4.1267,6.0053 A 0.41910852,0.41910852 0 0 0 3.7076,6.4243 0.41910852,0.41910852 0 0 0 4.1267,6.8436 0.41910852,0.41910852 0 0 0 4.5459,6.4243 0.41910852,0.41910852 0 0 0 4.1267,6.0053 Z" />
        </svg>

        <style>
            * {
                border: 0;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .spinner {
                -webkit-animation: 1.5s ease 0s infinite beat;
                animation: 1.5s ease 0s infinite beat;
                transform-origin: center;
            }

            /* Heart beat animation */
            @keyframes beat {

                0%,
                50%,
                100% {
                    transform: scale(1, 1);
                }

                30%,
                80% {
                    transform: scale(0.92, 0.95);
                }
            }
        </style>
    </div>

    <div id="app" style="height:100%"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>