<script>
  import { push, pop, replace } from "@app/../node_modules/svelte-spa-router";
  import { RolesStore, StafferStore } from "./stores.js";

  import StaffSelector from "./StaffSelector.sve./StaffSelector.svelte.jsrom "./Role.svelte";
 ./Role.svelte.jsa } from "./jspa.js";

  import { Bars3Icon } from "@app/../node_modules/heroicons-svelte/dist/24/outline";
  import { CubeIcon } from "@app/../node_modules/heroicons-svelte/dist/24/outline";

  export let hideMenu = false;

  $: token = localStorage.getItem("JWT");

  let show_admin = false;

  let hostname = window.location.hostname;
  let staging = false;
  if (hostname == "app.ndismate.staging.phippsy.tech") {
    staging = true;
  }

  $: stafferStore = $StafferStore;

  let staff_id = null;

  // function setStaffId(staff_id){
  $: {
  }

  function setStaffId(new_staff_id) {
    if (new_staff_id != null || new_staff_id != staff_id) {
      jspa("/Staff", "getStaffer", { id: new_staff_id }, token)
        .then((result) => {
          StafferStore.update((currentData) => {
            let newData = currentData;
            newData = result.result;
            return newData;
          });
        })
        .catch((error) => {});
    }
  }

  function toggleAdmin() {
    show_admin = !show_admin;
  }
</script>

<div style="background-color: {staging ? '#ff0066' : '#333'};">
  <div class="md:container mx-auto px-6 md:px-40">
    <div class="flex justify-between ...">
      <div
        on:click={() => push("/")}
        class="text-indigo-950 font-bold text-md py-2"
      >
        {#if staging}
          WARNING: STAGING
        {:else}
          Welcome to Crystel Care
        {/if}
      </div>

      <div class="flex justify-between">
        <Role roles={["super"]}
          ><div on:click={() => toggleAdmin()}>
            <CubeIcon class="text-white w-5 h-5 m-2" />
          </div></Role
        >

        {#if !hideMenu}<div on:click={() => push("/menu")}>
            <Bars3Icon class="text-white w-5 h-5 my-2" />
          </div>
        {:else}
          <div class="text-white text-xs font-lighter text-md py-3">
            {stafferStore.name}
          </div>
        {/if}
      </div>
    </div>
  </div>
</div>

<Role roles={["super"]}>
  {#if show_admin}
    <div
      class="bg-slate-400 text-white"
      style="box-shadow: inset 0 8px 8px -4px rgba(0, 0, 0, 0.5),
  inset 0 -8px 8px -8px rgba(0, 0, 0, 0.5);"
    >
      <div class="md:container mx-auto p-2 md:px-44 pb-1">
        <div class="text-xs opacity-50">Admin</div>
        <StaffSelector
          staff_id={stafferStore.id}
          on:change={(e) => {
            setStaffId(e.target.value);
          }}
        />
      </div>
    </div>
  {/if}
</Role>
